<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="accountVM" type="com.application.app.modules.account.data.viewmodel.AccountVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtAccount"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:text="@{accountVM.accountModel.txtAccount}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_account"/>
                <ImageView android:clickable="true"
                    android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_252pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_notification_icon_2"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linear2"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerList"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_1pxh}" tools:itemCount="4" tools:listitem="@layout/row_account1"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frame"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_373pxv" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear3"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linear4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:gravity="center"
                        android:id="@+id/image1"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_home_icon_1"/>
                    <TextView android:gravity="center"
                        android:id="@+id/txtHome"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:text="@{accountVM.accountModel.txtHome}"
                        style="@style/txtPoppinsregular10" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:gravity="center"
                        android:id="@+id/image2"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_search_icon_1"/>
                    <TextView android:gravity="center"
                        android:id="@+id/txtExplore"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:text="@{accountVM.accountModel.txtExplore}"
                        style="@style/txtPoppinsregular10" tools:text="@string/lbl_explore"/>
                </LinearLayout>
                <LinearLayout android:gravity="center"
                    android:id="@+id/linear6"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:gravity="center"
                        android:id="@+id/image3"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_cart_icon_1"/>
                    <TextView android:gravity="center"
                        android:id="@+id/txtCart"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:text="@{accountVM.accountModel.txtCart}"
                        style="@style/txtPoppinsregular10" tools:text="@string/lbl_cart"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear7"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:gravity="center"
                        android:id="@+id/image4"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_offer_icon_2"/>
                    <TextView android:gravity="center"
                        android:id="@+id/txtOffer"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:text="@{accountVM.accountModel.txtOffer}"
                        style="@style/txtPoppinsregular10" tools:text="@string/lbl_offer"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear8"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:gravity="center"
                        android:id="@+id/image5"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_user_icon_4"/>
                    <TextView android:gravity="center"
                        android:id="@+id/txtAccount1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:text="@{accountVM.accountModel.txtAccount1}"
                        style="@style/txtPoppinsbold10_1" tools:text="@string/lbl_account"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
