<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="orderDetailsVM" type="com.application.app.modules.orderdetails.data.viewmodel.OrderDetailsVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_left_icon_2"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtOrderDetails"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_209pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:text="@{orderDetailsVM.orderDetailsModel.txtOrderDetails}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_order_details"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frame"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh" android:layout_width="match_parent">
                    <View android:background="@color/light_blue_A200"
                        android:id="@+id/line"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_45pxv"
                        android:layout_marginEnd="@dimen/_225pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_96pxh"/>
                    <View android:background="@color/light_blue_A200"
                        android:gravity="center" android:id="@+id/line1"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_45pxv"
                        android:layout_marginEnd="@dimen/_129pxh"
                        android:layout_marginStart="@dimen/_122pxh"
                        android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_96pxh"/>
                    <View android:background="@color/blue_50"
                        android:id="@+id/line2"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_45pxv"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_218pxh"
                        android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_96pxh"/>
                    <LinearLayout android:id="@+id/linear3"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linear4"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:gravity="center"
                                android:id="@+id/image1"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_24pxv"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_pacing"/>
                            <TextView android:gravity="center"
                                android:id="@+id/txtPacking"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="match_parent"
                                android:text="@{orderDetailsVM.orderDetailsModel.txtPacking}"
                                style="@style/txtPoppinsregular12" tools:text="@string/lbl_packing"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linear5"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_weight="0.7"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:gravity="center"
                                android:id="@+id/image2"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_24pxv"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_pacing"/>
                            <TextView android:gravity="center"
                                android:id="@+id/txtShipping"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="match_parent"
                                android:text="@{orderDetailsVM.orderDetailsModel.txtShipping}"
                                style="@style/txtPoppinsregular12" tools:text="@string/lbl_shipping"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linear6"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_43pxh"
                            android:layout_weight="0.6"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:gravity="center"
                                android:id="@+id/image3"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_24pxv"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_pacing"/>
                            <TextView android:gravity="center"
                                android:id="@+id/txtArriving"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="match_parent"
                                android:text="@{orderDetailsVM.orderDetailsModel.txtArriving}"
                                style="@style/txtPoppinsregular12" tools:text="@string/lbl_arriving"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linear7"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:layout_marginStart="@dimen/_47pxh"
                            android:layout_weight="0.7"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:gravity="center"
                                android:id="@+id/image4"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_24pxv"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_success"/>
                            <TextView android:gravity="center"
                                android:id="@+id/txtSuccess"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="match_parent"
                                android:text="@{orderDetailsVM.orderDetailsModel.txtSuccess}"
                                style="@style/txtPoppinsregular12" tools:text="@string/lbl_success"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtProduct"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:text="@{orderDetailsVM.orderDetailsModel.txtProduct}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_product"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProduct"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="2" tools:listitem="@layout/row_order_details1"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtShippingDetail"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:text="@{orderDetailsVM.orderDetailsModel.txtShippingDetail}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/msg_shipping_detail"/>
                <LinearLayout android:id="@+id/linear8"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <LinearLayout android:id="@+id/linear9"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtDateShipping"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txtDateShipping}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_date_shipping"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txtJanuary16202"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_44pxh"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txtJanuary16202}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/msg_january_16_202"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear10"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtShipping1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txtShipping1}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_shipping"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txtPosReggular"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_78pxh"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txtPosReggular}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_pos_reggular"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear11"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtNoResi"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txtNoResi}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_no_resi"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txt000192848573"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_85pxh"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txt000192848573}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_000192848573"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear12"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtAddress"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_23pxv"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txtAddress}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_address"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txt2727NewOwerr"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_83pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txt2727NewOwerr}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/msg_2727_new_owerr"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtPaymentDetails"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_46pxv"
                    android:layout_width="wrap_content"
                    android:text="@{orderDetailsVM.orderDetailsModel.txtPaymentDetails}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_payment_details"/>
                <LinearLayout android:id="@+id/linear13"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <LinearLayout android:id="@+id/linear14"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtItems3"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txtItems3}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_items_3"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txt59886"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_200pxh"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txt59886}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_598_86"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear15"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtShipping2"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txtShipping2}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_shipping"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txt4000"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_210pxh"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txt4000}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_40_00"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear16"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtImportCharges"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txtImportCharges}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_import_charges"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txt12800"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_163pxh"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txt12800}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_128_00"/>
                    </LinearLayout>
                    <View android:background="@color/blue_50"
                        android:id="@+id/line3"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_311pxh"/>
                    <LinearLayout android:id="@+id/linear17"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtTotalPrice"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txtTotalPrice}"
                            style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_total_price"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txt76686"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_188pxh"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:text="@{orderDetailsVM.orderDetailsModel.txt76686}"
                            style="@style/txtPoppinsbold12" tools:text="@string/lbl_766_86"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:gravity="center"
                    android:id="@+id/btnNotifyMe"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_notify_me"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_notify_me"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
