<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="productDetailVM" type="com.application.app.modules.productdetail.data.viewmodel.ProductDetailVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_left_icon"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtNikeAirMax272"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="2.1"
                    android:layout_width="0dp"
                    android:text="@{productDetailVM.productDetailModel.txtNikeAirMax272}"
                    style="@style/txtPoppinsbold16" tools:text="@string/msg_nike_air_max_272"/>
                <ImageView android:clickable="true"
                    android:id="@+id/image1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_search_icon_1"/>
                <ImageView android:id="@+id/image2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_more_icon"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ImageView android:id="@+id/image3"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_238pxv"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        imageRes="@{@drawable/img_product_image}" tools:src="@drawable/img_product_image"/>
                    <ImageView android:gravity="center"
                        android:id="@+id/image4"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_152pxh"
                        android:layout_marginStart="@dimen/_151pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_72pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_slideshow_indicator"/>
                    <LinearLayout android:id="@+id/linear4"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtNikeAirZoomP"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:layout_width="0dp"
                            android:text="@{productDetailVM.productDetailModel.txtNikeAirZoomP}"
                            style="@style/txtPoppinsbold20" tools:text="@string/msg_nike_air_zoom_p"/>
                        <ImageView android:id="@+id/image5"
                            android:layout_gravity="top"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_marginBottom="@dimen/_34pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_44pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_love_icon"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_263pxh"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/blue_50"
                        android:progressTint="@color/yellow_700"
                        android:rating="4" style="@style/Widget.AppCompat.RatingBar.Small"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt29943"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content"
                        android:text="@{productDetailVM.productDetailModel.txt29943}"
                        style="@style/txtPoppinsbold20_1" tools:text="@string/lbl_299_43"/>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtSelectSize"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:text="@{productDetailVM.productDetailModel.txtSelectSize}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_select_size"/>
                <LinearLayout android:id="@+id/linear5"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="center" android:id="@+id/btn6"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_48pxv"
                        android:layout_width="@dimen/_48pxh"
                        android:text="@string/lbl_6"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_6"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="center" android:id="@+id/btn65"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_48pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:text="@string/lbl_6_5"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_6_5"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="center" android:id="@+id/btn7"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_48pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:text="@string/lbl_7"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_7"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="center" android:id="@+id/btn75"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_48pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:text="@string/lbl_7_5"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_7_5"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="center" android:id="@+id/btn8"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_48pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:text="@string/lbl_8"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_8"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="center" android:id="@+id/btn85"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_48pxv"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_48pxh"
                        android:text="@string/lbl_8_5"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_8_5"/>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtSelectColor"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:text="@{productDetailVM.productDetailModel.txtSelectColor}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_select_color"/>
                <ImageView android:id="@+id/image6"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_48pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY" android:src="@drawable/img_color_select"/>
                <LinearLayout android:id="@+id/linear6"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtSpecification"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@{productDetailVM.productDetailModel.txtSpecification}"
                        style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_specification"/>
                    <LinearLayout android:id="@+id/linear7"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtShown"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_44pxv"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:text="@{productDetailVM.productDetailModel.txtShown}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_shown"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txtLaserBlueAnth"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_127pxh"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="@{productDetailVM.productDetailModel.txtLaserBlueAnth}"
                            style="@style/txtPoppinsregular12" tools:text="@string/msg_laser_blue_anth"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear8"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtStyle"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:text="@{productDetailVM.productDetailModel.txtStyle}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_style"/>
                        <TextView android:gravity="top|end"
                            android:id="@+id/txtCd0113400"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_138pxh"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="@{productDetailVM.productDetailModel.txtCd0113400}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_cd0113_400"/>
                    </LinearLayout>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtTheNikeAirMa"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:text="@{productDetailVM.productDetailModel.txtTheNikeAirMa}"
                        style="@style/txtPoppinsregular12" tools:text="@string/msg_the_nike_air_ma"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear9"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linear10"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtReviewProduct"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:text="@{productDetailVM.productDetailModel.txtReviewProduct}"
                            style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_review_product"/>
                        <TextView android:clickable="true"
                            android:gravity="top|end"
                            android:id="@+id/txtSeeMore"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_156pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:text="@{productDetailVM.productDetailModel.txtSeeMore}"
                            style="@style/txtPoppinsbold14_3" tools:text="@string/lbl_see_more"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear11"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBar1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/blue_50"
                            android:progressTint="@color/yellow_700"
                            android:rating="4" style="@style/Widget.AppCompat.RatingBar.Small"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt45"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:text="@{productDetailVM.productDetailModel.txt45}"
                            style="@style/txtPoppinsbold10_2" tools:text="@string/lbl_4_5"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt5Review"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_160pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:text="@{productDetailVM.productDetailModel.txt5Review}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_5_review"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear12"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <FrameLayout android:id="@+id/frame"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content" android:layout_width="match_parent">
                            <LinearLayout android:gravity="center"
                                android:id="@+id/linear13"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView android:id="@+id/image7"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_48pxv"
                                    android:layout_width="@dimen/_48pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_profile_picture_1}" tools:src="@drawable/img_profile_picture_1"/>
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtJamesLawson"
                                    android:layout_gravity="top"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_24pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_weight="1.3"
                                    android:layout_width="0dp"
                                    android:text="@{productDetailVM.productDetailModel.txtJamesLawson}"
                                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_james_lawson"/>
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/ratingBar2"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_width="wrap_content"
                                android:numStars="5"
                                android:progressBackgroundTint="@color/blue_50"
                                android:progressTint="@color/yellow_700"
                                android:rating="4" style="@style/Widget.AppCompat.RatingBar.Small"/>
                        </FrameLayout>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtAirMaxAreAlw"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:text="@{productDetailVM.productDetailModel.txtAirMaxAreAlw}"
                            style="@style/txtPoppinsregular12" tools:text="@string/msg_air_max_are_alw"/>
                        <LinearLayout android:id="@+id/linear14"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/image8"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_72pxv"
                                android:layout_width="@dimen/_72pxh"
                                android:scaleType="centerCrop"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_product_picture02}" tools:src="@drawable/img_product_picture02"/>
                            <ImageView android:id="@+id/image9"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_72pxv"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_width="@dimen/_72pxh"
                                android:scaleType="centerCrop"
                                cornerRadius="@{@dimen/_8pxh}"
                                imageRes="@{@drawable/img_product_picture03}" tools:src="@drawable/img_product_picture03"/>
                            <ImageView android:id="@+id/image10"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_72pxv"
                                android:layout_marginEnd="@dimen/_103pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_width="@dimen/_72pxh"
                                android:scaleType="centerCrop"
                                cornerRadius="@{@dimen/_5pxh}"
                                imageRes="@{@drawable/img_product_picture01}" tools:src="@drawable/img_product_picture01"/>
                        </LinearLayout>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtDecember1020"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:text="@{productDetailVM.productDetailModel.txtDecember1020}"
                            style="@style/txtPoppinsregular10" tools:text="@string/msg_december_10_20"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtYouMightAlso"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="wrap_content"
                    android:text="@{productDetailVM.productDetailModel.txtYouMightAlso}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/msg_you_might_also"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRecomended"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="3" tools:listitem="@layout/row_product_detail1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:gravity="center"
                    android:id="@+id/btnAddToCart"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_add_to_cart"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_add_to_cart"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
