<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.application.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:gravity="center" android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_height="@dimen/_72pxv"
            android:layout_marginEnd="@dimen/_151pxh"
            android:layout_marginStart="@dimen/_152pxh"
            android:layout_marginTop="@dimen/_80pxv"
            android:layout_width="@dimen/_72pxh"
            android:scaleType="fitXY" android:src="@drawable/img_logo_1"/>
        <TextView android:gravity="center"
            android:id="@+id/txtWelcomeToECo"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_106pxh"
            android:layout_marginStart="@dimen/_105pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:text="@{loginVM.loginModel.txtWelcomeToECo}"
            style="@style/txtPoppinsbold16" tools:text="@string/msg_welcome_to_e_co"/>
        <TextView android:gravity="center"
            android:id="@+id/txtSignInToCont"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_128pxh"
            android:layout_marginStart="@dimen/_127pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="wrap_content"
            android:text="@{loginVM.loginModel.txtSignInToCont}"
            style="@style/txtPoppinsregular12" tools:text="@string/msg_sign_in_to_cont"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
            android:drawablePadding="@dimen/_5pxh"
            android:drawableStart="@drawable/img_group_2"
            android:hint="@string/lbl_your_email"
            android:id="@+id/etYourEmail"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@={loginVM.loginModel.etYourEmailValue}"
            android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
            android:drawablePadding="@dimen/_5pxh"
            android:drawableStart="@drawable/img_group_3"
            android:hint="@string/lbl_password"
            android:id="@+id/etPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@={loginVM.loginModel.etPasswordValue}"
            android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline"/>
        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true" android:gravity="center"
            android:id="@+id/btnSignIn"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:text="@string/lbl_sign_in"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_sign_in"/>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/blue_50"
                android:id="@+id/line"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_134pxh"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtOr"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_weight="0.2" android:layout_width="0dp"
                android:text="@{loginVM.loginModel.txtOr}"
                style="@style/txtPoppinsbold14" tools:text="@string/lbl_or"/>
            <View android:background="@color/blue_50"
                android:id="@+id/line1"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_137pxh"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linear2"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius">
            <ImageView android:id="@+id/image1"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_57pxv"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_google_icon"/>
            <TextView android:gravity="top|center"
                android:id="@+id/txtLoginWithGoog"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_114pxh"
                android:layout_marginStart="@dimen/_66pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_weight="0.9" android:layout_width="0dp"
                android:text="@{loginVM.loginModel.txtLoginWithGoog}"
                style="@style/txtPoppinsbold14" tools:text="@string/msg_login_with_goog"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linear3"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius">
            <ImageView android:id="@+id/image2"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_57pxv"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_facebook_icon"/>
            <TextView android:gravity="top|center"
                android:id="@+id/txtLoginWithFace"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_104pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_weight="1" android:layout_width="0dp"
                android:text="@{loginVM.loginModel.txtLoginWithFace}"
                style="@style/txtPoppinsbold14" tools:text="@string/msg_login_with_face"/>
        </LinearLayout>
        <TextView android:gravity="center"
            android:id="@+id/txtForgotPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_129pxh"
            android:layout_marginStart="@dimen/_129pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:text="@{loginVM.loginModel.txtForgotPassword}"
            style="@style/txtPoppinsbold12" tools:text="@string/msg_forgot_password"/>
        <TextView android:clickable="true" android:gravity="center"
            android:id="@+id/txtDonTHaveAnA"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_113pxv"
            android:layout_marginEnd="@dimen/_82pxh"
            android:layout_marginStart="@dimen/_81pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="wrap_content"
            android:text="@{loginVM.loginModel.txtDonTHaveAnA}"
            style="@style/txtPoppinsbold12_1" tools:text="@string/msg_don_t_have_an_a"/>
    </LinearLayout>
</layout>
