<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="changePasswordVM" type="com.application.app.modules.changepassword.data.viewmodel.ChangePasswordVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_left_icon"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtChangePassword"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_166pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:text="@{changePasswordVM.changePasswordModel.txtChangePassword}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_change_password"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginTop="@dimen/_44pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtOldPassword"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@{changePasswordVM.changePasswordModel.txtOldPassword}"
                        style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_old_password"/>
                    <EditText
                        android:background="@drawable/rectangle_border_blue_50_radius_6"
                        android:drawablePadding="@dimen/_5pxh"
                        android:drawableStart="@drawable/img_group_3"
                        android:hint="@string/msg"
                        android:id="@+id/etMsg"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={changePasswordVM.changePasswordModel.etMsgValue}"
                        android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline_3"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear4"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtNewPassword"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@{changePasswordVM.changePasswordModel.txtNewPassword}"
                        style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_new_password"/>
                    <EditText
                        android:background="@drawable/rectangle_border_blue_50_radius_6"
                        android:drawablePadding="@dimen/_5pxh"
                        android:drawableStart="@drawable/img_group_3"
                        android:hint="@string/msg"
                        android:id="@+id/etMsg1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={changePasswordVM.changePasswordModel.etMsg1Value}"
                        android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline_3"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear5"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtNewPasswordAg"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@{changePasswordVM.changePasswordModel.txtNewPasswordAg}"
                        style="@style/txtPoppinsbold14_2" tools:text="@string/msg_new_password_ag"/>
                    <EditText
                        android:background="@drawable/rectangle_border_blue_50_radius_6"
                        android:drawablePadding="@dimen/_5pxh"
                        android:drawableStart="@drawable/img_group_3"
                        android:hint="@string/msg"
                        android:id="@+id/etMsg2"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={changePasswordVM.changePasswordModel.etMsg2Value}"
                        android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline_3"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:gravity="center"
                    android:id="@+id/btnSave"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_276pxv"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_save"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
