<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="account1RowModel" type="com.application.app.modules.account.data.model.Account1RowModel"/>
    </data>
    <LinearLayout android:clickable="true" android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/image"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_24pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_user_icon_3"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtProfile"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginEnd="@dimen/_276pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_weight="0.3" android:layout_width="0dp"
                android:text="@{account1RowModel.txtProfile}"
                style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_profile"/>
        </LinearLayout>
    </LinearLayout>
</layout>
