<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="notification3RowModel" type="com.application.app.modules.notification2.data.model.Notification3RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/image" android:layout_gravity="top"
            android:layout_height="@dimen/_24pxv"
            android:layout_marginBottom="@dimen/_110pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="@dimen/_24pxh"
            android:scaleType="fitXY" android:src="@drawable/img_transaction_icon"/>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_weight="1.7" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:gravity="top|start"
                android:id="@+id/txtTransactionNik"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{notification3RowModel.txtTransactionNik}"
                style="@style/txtPoppinsbold14_2" tools:text="@string/msg_transaction_nik"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtCulpaCillumCo"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:text="@{notification3RowModel.txtCulpaCillumCo}"
                style="@style/txtPoppinsregular12" tools:text="@string/msg_culpa_cillum_co"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtApril302014"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:text="@{notification3RowModel.txtApril302014}"
                style="@style/txtPoppinsregular10_1" tools:text="@string/msg_april_30_2014"/>
        </LinearLayout>
    </LinearLayout>
</layout>
